# distributed_teaching

./: README.md
teaching-admin/: pom.xml
teaching-admin/src/main/java/com/zhp/teaching/: TeachingAdminApplication.java
teaching-admin/src/main/java/com/zhp/teaching/admin/controller/: IndexController.java
teaching-admin/src/main/resources/: application.properties
teaching-admin/src/main/resources/static/css/index/: index.css
teaching-admin/src/main/resources/static/layui/css/: admin.css  layui.css
teaching-admin/src/main/resources/templates/index/: index.html
teaching-admin/src/test/java/com/zhp/teaching/admin/: TeachingAdminApplicationTests.java
teaching-api/: pom.xml
teaching-api/src/main/java/com/zhp/teaching/bean/: User.java
teaching-api/src/main/java/com/zhp/teaching/service/: UserService.java
teaching-application/: pom.xml
teaching-application/src/main/java/com/zhp/teaching/: TeachingApplication.java
teaching-application/src/main/java/com/zhp/teaching/application/controller/file/: FileController.java
teaching-application/src/main/java/com/zhp/teaching/application/controller/home/: HomeController.java
teaching-application/src/main/java/com/zhp/teaching/application/controller/index/: IndexController.java
teaching-application/src/main/java/com/zhp/teaching/application/controller/user/: UserController.java
teaching-application/src/main/resources/: application.properties
teaching-application/src/main/resources/static/css/user/: register.css
teaching-application/src/main/resources/static/js/index/: index.js
teaching-application/src/main/resources/static/js/user/: info.js  register.js
teaching-application/src/main/resources/static/layui/: admin.js
teaching-application/src/main/resources/templates/home/: home.html
teaching-application/src/main/resources/templates/index/: index.html
teaching-application/src/main/resources/templates/user/: info.html  register.html
teaching-application/src/test/java/com/zhp/teaching/application/: TeachingApplicationTests.java
teaching-parent/: pom.xml
teaching-passport/: pom.xml
teaching-passport/src/main/java/com/zhp/teaching/: TeachingPassportApplication.java
teaching-passport/src/main/java/com/zhp/teaching/passport/: PassportController.java
teaching-passport/src/main/resources/: application.properties  tracker_client.properties
teaching-passport/src/main/resources/static/css/: login.css
teaching-passport/src/main/resources/static/js/: login.js
teaching-passport/src/main/resources/templates/: login.html
teaching-passport/src/test/java/com/zhp/teaching/passport/: TeachingPassportApplicationTests.java
teaching-service/: pom.xml
teaching-service/src/main/java/com/zhp/teaching/: TeachingServiceApplication.java
teaching-service/src/main/java/com/zhp/teaching/mapper/: UserMapper.java
teaching-service/src/main/java/com/zhp/teaching/serviceimpl/: UserServiceImpl.java
teaching-service/src/main/resources/: application.properties
teaching-service/src/test/java/com/zhp/teaching/service/: TeachingServiceApplicationTests.java
teaching-utils/: pom.xml
teaching-utils/src/main/java/com/zhp/teaching/anotations/: LoginRequire.java  UserINF.java
teaching-utils/src/main/java/com/zhp/teaching/config/: RedisConfig.java  WebMvcConfiguration.java
teaching-utils/src/main/java/com/zhp/teaching/interceptors/: AuthInterceptor.java  UserInfoInterceptor.java
teaching-utils/src/main/java/com/zhp/teaching/utils/: CookieUtil.java  FileUploadUtil.java  HttpclientUtil.java  JwtUtil.java  RedisUtil.java
