#该服务的端口号
server.port=9988
#dubbo服务的名称
spring.dubbo.application=teaching-passport
#dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo
#dubbo服务的扫描路径
spring.dubbo.base-package=com.zp.teaching
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.247.135:2181
#zookeeper的通信协议名称
spring.dubbo.registry.protocol=zookeeper
#设置访问间隔
spring.dubbo.consumer.timeout=3600000
#设置检查服务是否存在
spring.dubbo.consumer.check=false
#日志打印等级
logging.level.root=info
#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5
#文件上传和下载大小配置
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb