#服务端口号
server.port=9989
#数据库账户名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=123456
#数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/teaching?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
#mybatis文件扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml
#数据库中下划线转成java的驼峰式规则
mybatis.configuration.map-underscore-to-camel-case=true
#日志打印等级
logging.level.root=info
#dubbo服务的名称
spring.dubbo.application=teaching-service
#dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo
#duboo服务的扫描路径
spring.dubbo.base-package=com.zhp.teaching
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.247.135:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#设置访问间隔，防止访问超时
spring.dubbo.consumer.timeout=3600000
#设置检查服务是否存在
spring.dubbo.consumer.check=false
#redis缓存地址
spring.redis.host=192.168.247.135
#redis缓存端口号，默认为6379
spring.redis.port=6379
#redis缓存数据库
spring.redis.database=1

